NODE_ENV=development
VITE_PORT=5173
API_PORT=3000
API_SERVICE=api-gateway
USER_PORT=3001
USER_SERVICE=user-service
GAME_PORT=3002
GAME_SERVICE=game-service
UPLOAD_PORT=3003
UPLOAD_SERVICE=upload-service
HASH_KEY=blblbl